# MSAPIMini

./: Dockerfile  MS.API.Mini.sln  cert_migration.sql
MS.API.Mini/: .gitignore  Dockerfile  GlobalUsing.cs  MS.API.Mini.csproj  Program.cs  Serilog.json  appsettings.json
MS.API.Mini/Configuration/: Configuration.cs
MS.API.Mini/Contracts/: AgentContract.cs  DBContract.cs
MS.API.Mini/Controllers/: AgentsController.cs  AuthController.cs  MonitoringResultsController.cs  PluginsController.cs  RulesController.cs  SystemDataController.cs  SystemMonitorController.cs  UsersController.cs
MS.API.Mini/Data/: APIResponse.cs  Flags.cs  IOrgContext.cs  MonitorDBContext.cs  PluginsSeedData.cs
MS.API.Mini/Data/Models/: ADTO.cs  AgentDeploy.cs  Agents.cs  MonitoringResult.cs  Notifications.cs  Rules.cs  SystemData.cs  SystemModelView.cs  UserAuth.cs
MS.API.Mini/Data/Models/Validations/: CreateRuleRequestValidator.cs  SystemMonitor.cs  UpdateRuleRequestValidator.cs
MS.API.Mini/Exceptions/: DuplicateEntityException.cs
MS.API.Mini/Extensions/: BaseControllerExtension.cs  DatabaseConfiguration.cs  Exceptions.cs  GraphServiceExtensions.cs  JsonHandler.cs  PhoneNumberExtension.cs
MS.API.Mini/Middleware/: ErrorHandler.cs
MS.API.Mini/Migrations/: 20250621171851_Initial.Designer.cs  20250621171851_Initial.cs  20250621171955_InitialPG.Designer.cs  20250621171955_InitialPG.cs  20250621174951_Agents.Designer.cs  20250621174951_Agents.cs  20250621214206_Corrections.Designer.cs  20250621214206_Corrections.cs  20250621224851_Plugins.Designer.cs  20250621224851_Plugins.cs  20250623133849_AddedCols.Designer.cs  20250623133849_AddedCols.cs  20250626120022_MonitorPlugin.Designer.cs  20250626120022_MonitorPlugin.cs  20250626130221_PluginId.Designer.cs  20250626130221_PluginId.cs  20250626211406_Plugin.Designer.cs  20250626211406_Plugin.cs  20250629233828_Notifications.Designer.cs  20250629233828_Notifications.cs  20250630231815_HealthCheck_Column.Designer.cs  20250630231815_HealthCheck_Column.cs  20250630232933_FlagColumnDefault.Designer.cs  20250630232933_FlagColumnDefault.cs  20250701070410_MonitoringResults.Designer.cs  20250701070410_MonitoringResults.cs  20250701194008_ResultId.Designer.cs  20250701194008_ResultId.cs  20250701205034_FK.Designer.cs  20250701205034_FK.cs  20250708170309_AddedParams.Designer.cs  20250708170309_AddedParams.cs  20250708171659_AddedParams_.Designer.cs  20250708171659_AddedParams_.cs  MonitorDBContextModelSnapshot.cs
MS.API.Mini/Properties/: launchSettings.json
MS.API.Mini/Services/: ADService.cs  AnsibleDeploymentService.cs  GithubService.cs  RuleService.cs  RuleValidationService.cs
